<html>

<head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <style>
        img{

        height:50px;
        width:50px;
        }
        .w3-card-1
        {
            width:20vw;
        }
        #person{

            height:200px;


        
        }
        

       #h01
       {
         position:relative;
         left:25%;
       }
       #h02
       {
        position:relative;
         left:25%;
       }
       #f01
       {
        position:relative;
         left:25%;
       }
       #f02
       {
        position:relative;
         left:25%;
       }
       #e01{
         position: relative;
         left:3%;
       }
    
  
    </style>

<title>Meet the Team</title>
</head>
<body> 
  <h1 style="text-align: center"> THE TEAM </h1>
  <br/>
  <br/>
 <div class="w3-container w3-center">
 EXECUTIVE HEADS
 
 </div>
        <div class="w3-row-padding ">
                <div class="w3-half ">
                    <div  id="h01" class="w3-card-1 ">
                            <div class="w3-display-container w3-text-white">
                                    <img src="" alt="" style="width:100%">
                                    
                                  </div>
                                  <div class="name w3-center">
                                    HARSHVARDHAN MITTAL

                                  </div>
                                  <div class="post  w3-center" >
                                      EXECUTIVE HEAD
  
                                    </div>
                                    <div class="phone w3-center">
                                        7477793222
    
                                      </div>
                                  <div class="w3-row">
                                    <div class="w3-third w3-center">
                                      
                                      <img class="social" src="" alt="sun">
                                    </div>
                                    <div class="w3-third w3-center">
                                      
                                      <img class="social" src="" alt="cloud">
                                    </div>
                                    <div class="w3-third w3-center w3-margin-bottom">
                                    
                                      <img  class = "social" src="" alt="clouds">
                                    </div>
                                  </div>
                        



                    </div>
                    
                  
                
                
                
                </div>
                <div class="w3-half">
                    <div  id="h01" class="w3-card-1 ">
                        <div class="w3-display-container w3-text-white">
                                <img src="" alt="" style="width:100%">
                                
                              </div>
                              <div class="name w3-center">
                                VAIBHAV KHATWANI

                              </div>
                              <div class="post  w3-center" >
                                  EXECUTIVE HEAD

                                </div>
                                <div class="phone w3-center">
                                    935155507

                                  </div>
                              <div class="w3-row">
                                <div class="w3-third w3-center">
                                  
                                  <img class="social" src="" alt="sun">
                                </div>
                                <div class="w3-third w3-center">
                                  
                                  <img class="social" src="" alt="cloud">
                                </div>
                                <div class="w3-third w3-center w3-margin-bottom">
                                
                                  <img  class = "social" src="" alt="clouds">
                                </div>
                              </div>
                    



                </div>
                </div>
                
              
 </div>
 <br/>
 <br/>
  <div class="w3-container w3-center">
 FINANCE HEADS
 
 </div>
 <!.. finance heads  ...>
 <div class="w3-row-padding "> 
    <div class="w3-half ">
        <div  id="f01" class="w3-card-1 ">
                <div class="w3-display-container w3-text-white">
                        <img src="" alt="" style="width:100%">
                        
                      </div>
                      <div class="name w3-center">
                        LAKKU RIMSHITH

                      </div>
                      <div class="post  w3-center" >
                          FINANCE HEAD

                        </div>
                        <div class="phone w3-center">
                           9492507236

                          </div>
                      <div class="w3-row">
                        <div class="w3-third w3-center">
                          
                          <img class="social" src="" alt="fb">
                        </div>
                        <div class="w3-third w3-center">
                          
                          <img class="social" src="" alt="in">
                        </div>
                        <div class="w3-third w3-center w3-margin-bottom">
                        
                          <img  class = "social" src="" alt="mail">
                        </div>
                      </div>
            



        </div>
        
      
    
    
    
    </div>
    <div class="w3-half">
        <div  id="f02" class="w3-card-1 ">
            <div class="w3-display-container w3-text-white">
                    <img src="" alt="" style="width:100%">
                    
                  </div>
                  <div class="name w3-center">
                    DEBANIK DAS

                  </div>
                  <div class="post  w3-center" >
                      FINANCE HEAD

                    </div>
                    <div class="phone w3-center">
                        9593235764

                      </div>
                  <div class="w3-row">
                    <div class="w3-third w3-center">
                      
                      <img class="social" src="" alt="sun">
                    </div>
                    <div class="w3-third w3-center">
                      
                      <img class="social" src="" alt="cloud">
                    </div>
                    <div class="w3-third w3-center w3-margin-bottom">
                    
                      <img  class = "social" src="" alt="clouds">
                    </div>
                  </div>
        



    </div>
    </div>
    
  
</div>
</br>
</br>
 <div class="w3-container w3-center">
 EVENTS HEADS
 
 </div>
<! EVENTS HEADS>

<div class="w3-row-padding "> 
  <div class="w3-quarter ">
      <div  id="e01" class="w3-card-1 ">
              <div class="w3-display-container w3-text-white">
                      <img src="" alt="" style="width:100%">
                      
                    </div>
                    <div class="name w3-center">
                      BONU BALADTHYA

                    </div>
                    <div class="post  w3-center" >
                        EVENTS HEAD

                      </div>
                      <div class="phone w3-center">
                        9505292676

                        </div>
                    <div class="w3-row">
                      <div class="w3-third w3-center">
                        
                        <img class="social" src="" alt="fb">
                      </div>
                      <div class="w3-third w3-center">
                        
                        <img class="social" src="" alt="in">
                      </div>
                      <div class="w3-third w3-center w3-margin-bottom">
                      
                        <img  class = "social" src="" alt="mail">
                      </div>
                    </div>
          



      </div>
      
    
  
  
  
  </div>
  <div class="w3-quarter">
      <div  id="e02" class="w3-card-1 ">
          <div class="w3-display-container w3-text-white">
                  <img src="" alt="" style="width:100%">
                  
                </div>
                <div class="name w3-center">
                 MARMIK DEVADIYA

                </div>
                <div class="post  w3-center" >
                    EVENTS HEAD

                  </div>
                  <div class="phone w3-center">
                    9587813508
                    </div>
                <div class="w3-row">
                  <div class="w3-third w3-center">
                    
                    <img class="social" src="" alt="sun">
                  </div>
                  <div class="w3-third w3-center">
                    
                    <img class="social" src="" alt="cloud">
                  </div>
                  <div class="w3-third w3-center w3-margin-bottom">
                  
                    <img  class = "social" src="" alt="clouds">
                  </div>
                </div>
      



  </div>
  </div>

  <div class="w3-quarter">
    <div  id="e03" class="w3-card-1 ">
        <div class="w3-display-container w3-text-white">
                <img src="" alt="" style="width:100%">
                
              </div>
              <div class="name w3-center">
                RATNADEEP NITKE

              </div>
              <div class="post  w3-center" >
                 EVENTS HEAD

                </div>
                <div class="phone w3-center">
                  7767093269

                  </div>
              <div class="w3-row">
                <div class="w3-third w3-center">
                  
                  <img class="social" src="" alt="sun">
                </div>
                <div class="w3-third w3-center">
                  
                  <img class="social" src="" alt="cloud">
                </div>
                <div class="w3-third w3-center w3-margin-bottom">
                
                  <img  class = "social" src="" alt="clouds">
                </div>
              </div>
    



</div>
</div>

<div class="w3-quarter">
  <div  id="e04" class="w3-card-1 ">
      <div class="w3-display-container w3-text-white">
              <img src="" alt="" style="width:100%">
              
            </div>
            <div class="name w3-center">
              VINAYAK LOHIA

            </div>
            <div class="post  w3-center" >
                EVENTS HEAD

              </div>
              <div class="phone w3-center">
               8584052844

                </div>
            <div class="w3-row">
              <div class="w3-third w3-center">
                
                <img class="social" src="" alt="">
              </div>
              <div class="w3-third w3-center">
                
                <img class="social" src="" alt="">
              </div>
              <div class="w3-third w3-center w3-margin-bottom">
              
                <img  class = "social" src="" alt="">
              </div>
            </div>
  



</div>
</div>
  







</div>

</br>
</br>
<!PUBLICITY AND MARKETING>
 <div class="w3-container w3-center">
PUBLI HEADS
 
 </div>

<div class="w3-row-padding "> 
  <div class="w3-third ">
      <div  id="p01" class="w3-card-1 ">
              <div class="w3-display-container w3-text-white">
                      <img src="" alt="" style="width:100%">
                      
                    </div>
                    <div class="name w3-center">
                      SHIVAM SHUKLA

                    </div>
                    <div class="post  w3-center" >
                        PUBLICITY HEAD

                      </div>
                      <div class="phone w3-center">
                       7477783999
                        </div>
                    <div class="w3-row">
                      <div class="w3-third w3-center">
                        
                        <img class="social" src="" alt="fb">
                      </div>
                      <div class="w3-third w3-center">
                        
                        <img class="social" src="" alt="in">
                      </div>
                      <div class="w3-third w3-center w3-margin-bottom">
                      
                        <img  class = "social" src="" alt="mail">
                      </div>
                    </div>
          



      </div>
      
    
  
  
  
  </div>
  <div class="w3-third">
      <div  id="p02" class="w3-card-1 ">
          <div class="w3-display-container w3-text-white">
                  <img src="" alt="" style="width:100%">
                  
                </div>
                <div class="name w3-center">
                 JYOTSNA

                </div>
                <div class="post  w3-center" >
                    PUBLICITY HEAD

                  </div>
                  <div class="phone w3-center">
                   9471111922
                    </div>
                <div class="w3-row">
                  <div class="w3-third w3-center">
                    
                    <img class="social" src="" alt="sun">
                  </div>
                  <div class="w3-third w3-center">
                    
                    <img class="social" src="" alt="cloud">
                  </div>
                  <div class="w3-third w3-center w3-margin-bottom">
                  
                    <img  class = "social" src="" alt="clouds">
                  </div>
                </div>
      



  </div>
  </div>

  <div class="w3-third">
    <div  id="p03" class="w3-card-1 ">
        <div class="w3-display-container w3-text-white">
                <img src="" alt="" style="width:100%">
                
              </div>
              <div class="name w3-center">
               VAIBHAV KESARVANI

              </div>
              <div class="post  w3-center" >
                 PUBLICITY  HEAD

                </div>
                <div class="phone w3-center">
                 8601999511

                  </div>
              <div class="w3-row">
                <div class="w3-third w3-center">
                  
                  <img class="social" src="" alt="sun">
                </div>
                <div class="w3-third w3-center">
                  
                  <img class="social" src="" alt="cloud">
                </div>
                <div class="w3-third w3-center w3-margin-bottom">
                
                  <img  class = "social" src="" alt="clouds">
                </div>
              </div>
    



</div>
</div>


  







</div>

<!SPOSORSHIP AND MARKETING>
</br>
</br>
 <div class="w3-container w3-center">
 SPONSORSHIP  HEADS
 
 </div>


<div class="w3-row-padding "> 
  <div class="w3-third ">
      <div  id="s01" class="w3-card-1 ">
              <div class="w3-display-container w3-text-white">
                      <img src="" alt="" style="width:100%">
                      
                    </div>
                    <div class="name w3-center">
                      SHREYASH GUPTA

                    </div>
                    <div class="post  w3-center" >
                        SPONSORSHIP HEAD

                      </div>
                      <div class="phone w3-center">
                      7355538163
                        </div>
                    <div class="w3-row">
                      <div class="w3-third w3-center">
                        
                        <img class="social" src="" alt="fb">
                      </div>
                      <div class="w3-third w3-center">
                        
                        <img class="social" src="" alt="in">
                      </div>
                      <div class="w3-third w3-center w3-margin-bottom">
                      
                        <img  class = "social" src="" alt="mail">
                      </div>
                    </div>
          



      </div>
      
    
  
  
  
  </div>
  <div class="w3-third">
      <div  id=s02" class="w3-card-1 ">
          <div class="w3-display-container w3-text-white">
                  <img src="" alt="" style="width:100%">
                  
                </div>
                <div class="name w3-center">
             HRITIK KHETAN

                </div>
                <div class="post  w3-center" >
                    SPONSORSHIP HEAD

                  </div>
                  <div class="phone w3-center">
                  8094935179
                    </div>
                <div class="w3-row">
                  <div class="w3-third w3-center">
                    
                    <img class="social" src="" alt="sun">
                  </div>
                  <div class="w3-third w3-center">
                    
                    <img class="social" src="" alt="cloud">
                  </div>
                  <div class="w3-third w3-center w3-margin-bottom">
                  
                    <img  class = "social" src="" alt="clouds">
                  </div>
                </div>
      



  </div>
  </div>

  <div class="w3-third">
    <div  id="s03" class="w3-card-1 ">
        <div class="w3-display-container w3-text-white">
                <img src="" alt="" style="width:100%">
                
              </div>
              <div class="name w3-center">
              SHREYANSH SHAH

              </div>
              <div class="post  w3-center" >
                 SPONSORSHIP  HEAD

                </div>
                <div class="phone w3-center">
               9674624120

                  </div>
              <div class="w3-row">
                <div class="w3-third w3-center">
                  
                  <img class="social" src="" alt="">
                </div>
                <div class="w3-third w3-center">
                  
                  <img class="social" src="" alt="">
                </div>
                <div class="w3-third w3-center w3-margin-bottom">
                
                  <img  class = "social" src="" alt="">
                </div>
              </div>
    



</div>
</div>


  







</div>
        <div class="w3-row-padding ">
                <div class="w3-half ">
                    <div  id="h01" class="w3-card-1 ">
                            <div class="w3-display-container w3-text-white">
                                    <img src="" alt="" style="width:100%">
                                    
                                  </div>
                                  <div class="name w3-center">
                                   NISHI BAJAJ

                                  </div>
                                  <div class="post  w3-center" >
                                      SPONSORSHIP  HEAD
  
                                    </div>
                                    <div class="phone w3-center">
                                       7477738111
    
                                      </div>
                                  <div class="w3-row">
                                    <div class="w3-third w3-center">
                                      
                                      <img class="social" src="" alt="sun">
                                    </div>
                                    <div class="w3-third w3-center">
                                      
                                      <img class="social" src="" alt="cloud">
                                    </div>
                                    <div class="w3-third w3-center w3-margin-bottom">
                                    
                                      <img  class = "social" src="" alt="clouds">
                                    </div>
                                  </div>
                        



                    </div>
                    
                  
                
                
                
                </div>
                <div class="w3-half">
                    <div  id="h01" class="w3-card-1 ">
                        <div class="w3-display-container w3-text-white">
                                <img src="" alt="" style="width:100%">
                                
                              </div>
                              <div class="name w3-center">
                             VITTHAL AGARWAL

                              </div>
                              <div class="post  w3-center" >
                                  SPONSORSHIP  HEAD

                                </div>
                                <div class="phone w3-center">
                                   7427933888

                                  </div>
                              <div class="w3-row">
                                <div class="w3-third w3-center">
                                  
                                  <img class="social" src="" alt="sun">
                                </div>
                                <div class="w3-third w3-center">
                                  
                                  <img class="social" src="" alt="cloud">
                                </div>
                                <div class="w3-third w3-center w3-margin-bottom">
                                
                                  <img  class = "social" src="" alt="clouds">
                                </div>
                              </div>
                    



                </div>
                </div>
                
              
 </div>
 
 
 <!PRONITES>
 <div class="w3-row">
 <div class="w3-half">
                    <div  id="h01" class="w3-card-1 ">
                        <div class="w3-display-container w3-text-white">
                                <img src="" alt="" style="width:100%">
                                
                              </div>
                              <div class="name w3-center">
                            RAJ TULSHAN

                              </div>
                              <div class="post  w3-center" >
                                PRONITES HEAD

                                </div>
                                <div class="phone w3-center">
                                   9166127061

                                  </div>
                              <div class="w3-row">
                                <div class="w3-third w3-center">
                                  
                                  <img class="social" src="" alt="sun">
                                </div>
                                <div class="w3-third w3-center">
                                  
                                  <img class="social" src="" alt="cloud">
                                </div>
                                <div class="w3-third w3-center w3-margin-bottom">
                                
                                  <img  class = "social" src="" alt="clouds">
                                </div>
                              </div>
                    



                </div>
                </div>
				</div>
                
 <!MEDIA RELATIONS>
 <div class="w3-row">
 <div class="w3-half">
                    <div  id="h01" class="w3-card-1 ">
                        <div class="w3-display-container w3-text-white">
                                <img src="" alt="" style="width:100%">
                                
                              </div>
                              <div class="name w3-center">
                            AAYUSH MUGDAL

                              </div>
                              <div class="post  w3-center" >
                                MEDIA HEAD

                                </div>
                                <div class="phone w3-center">
                               9462695875

                                  </div>
                              <div class="w3-row">
                                <div class="w3-third w3-center">
                                  
                                  <img class="social" src="" alt="sun">
                                </div>
                                <div class="w3-third w3-center">
                                  
                                  <img class="social" src="" alt="cloud">
                                </div>
                                <div class="w3-third w3-center w3-margin-bottom">
                                
                                  <img  class = "social" src="" alt="clouds">
                                </div>
                              </div>
                    



                </div>
                </div>
				</div>
				
<!DESIGN TEAM>
<div class="w3-container w3-center">
<h2>D team </h2>
</div>
<div class="w3-row-padding "> 
  <div class="w3-third ">
      <div  id="s01" class="w3-card-1 ">
              <div class="w3-display-container w3-text-white">
                      <img src="" alt="" style="width:100%">
                      
                    </div>
                    <div class="name w3-center">
                      NAVIN KUMAR

                    </div>
                    <div class="post  w3-center" >
                        DESIGN  HEAD

                      </div>
                      <div class="phone w3-center">
                      8961464941
                        </div>
                    <div class="w3-row">
                      <div class="w3-third w3-center">
                        
                        <img class="social" src="" alt="fb">
                      </div>
                      <div class="w3-third w3-center">
                        
                        <img class="social" src="" alt="in">
                      </div>
                      <div class="w3-third w3-center w3-margin-bottom">
                      
                        <img  class = "social" src="" alt="mail">
                      </div>
                    </div>
          



      </div>
      
    
  
  
  
  </div>
  <div class="w3-third">
      <div  id=s02" class="w3-card-1 ">
          <div class="w3-display-container w3-text-white">
                  <img src="" alt="" style="width:100%">
                  
                </div>
                <div class="name w3-center">
                KUSHAGRA RANANI

                </div>
                <div class="post  w3-center" >
                    DESIGN HEAD

                  </div>
                  <div class="phone w3-center">
                7431011999
                    </div>
                <div class="w3-row">
                  <div class="w3-third w3-center">
                    
                    <img class="social" src="" alt="sun">
                  </div>
                  <div class="w3-third w3-center">
                    
                    <img class="social" src="" alt="cloud">
                  </div>
                  <div class="w3-third w3-center w3-margin-bottom">
                  
                    <img  class = "social" src="" alt="clouds">
                  </div>
                </div>
      



  </div>
  </div>

  <div class="w3-third">
    <div  id="s03" class="w3-card-1 ">
        <div class="w3-display-container w3-text-white">
                <img src="" alt="" style="width:100%">
                
              </div>
              <div class="name w3-center">
              AMLAN KUMAR SAHOO

              </div>
              <div class="post  w3-center" >
                DESIGN  HEAD

                </div>
                <div class="phone w3-center">
              7205872952

                  </div>
              <div class="w3-row">
                <div class="w3-third w3-center">
                  
                  <img class="social" src="" alt="">
                </div>
                <div class="w3-third w3-center">
                  
                  <img class="social" src="" alt="">
                </div>
                <div class="w3-third w3-center w3-margin-bottom">
                
                  <img  class = "social" src="" alt="">
                </div>
              </div>
    



</div>
</div>


  







</div>
        <div class="w3-row-padding ">
                <div class="w3-half ">
                    <div  id="h01" class="w3-card-1 ">
                            <div class="w3-display-container w3-text-white">
                                    <img src="" alt="" style="width:100%">
                                    
                                  </div>
                                  <div class="name w3-center">
                                RICHICK RAHA

                                  </div>
                                  <div class="post  w3-center" >
                                     DESIGN   HEAD
  
                                    </div>
                                    <div class="phone w3-center">
                                       80177 31699
    
                                      </div>
                                  <div class="w3-row">
                                    <div class="w3-third w3-center">
                                      
                                      <img class="social" src="" alt="sun">
                                    </div>
                                    <div class="w3-third w3-center">
                                      
                                      <img class="social" src="" alt="cloud">
                                    </div>
                                    <div class="w3-third w3-center w3-margin-bottom">
                                    
                                      <img  class = "social" src="" alt="clouds">
                                    </div>
                                  </div>
                        



                    </div>
                    
                  
                
                
                
                </div>
                <div class="w3-half">
                    <div  id="h01" class="w3-card-1 ">
                        <div class="w3-display-container w3-text-white">
                                <img src="" alt="" style="width:100%">
                                
                              </div>
                              <div class="name w3-center">
                             LAXMAN SINGH RAWAT

                              </div>
                              <div class="post  w3-center" >
                                  DESIGN  HEAD

                                </div>
                                <div class="phone w3-center">
                                  7477715999

                                  </div>
                              <div class="w3-row">
                                <div class="w3-third w3-center">
                                  
                                  <img class="social" src="" alt="sun">
                                </div>
                                <div class="w3-third w3-center">
                                  
                                  <img class="social" src="" alt="cloud">
                                </div>
                                <div class="w3-third w3-center w3-margin-bottom">
                                
                                  <img  class = "social" src="" alt="clouds">
                                </div>
                              </div>
                    



                </div>
                </div>
                
              
 </div>
 
 
 <!WEB TEAM>
 <div class="w3-container w3-center">
 <h2> web team</h2>
 
 </div>
 
 <div class="w3-row-padding "> 
  <div class="w3-quarter ">
      <div  id="e01" class="w3-card-1 ">
              <div class="w3-display-container w3-text-white">
                      <img src="" alt="" style="width:100%">
                      
                    </div>
                    <div class="name w3-center">
                      ANKITA SAHOO

                    </div>
                    <div class="post  w3-center" >
                        WEB HEAD

                      </div>
                      <div class="phone w3-center">
                        7478049777

                        </div>
                    <div class="w3-row">
                      <div class="w3-third w3-center">
                        
                        <img class="social" src="" alt="fb">
                      </div>
                      <div class="w3-third w3-center">
                        
                        <img class="social" src="" alt="in">
                      </div>
                      <div class="w3-third w3-center w3-margin-bottom">
                      
                        <img  class = "social" src="" alt="mail">
                      </div>
                    </div>
          



      </div>
      
    
  
  
  
  </div>
  <div class="w3-quarter">
      <div  id="e02" class="w3-card-1 ">
          <div class="w3-display-container w3-text-white">
                  <img src="" alt="" style="width:100%">
                  
                </div>
                <div class="name w3-center">
                 NISHANT  THAKUR

                </div>
                <div class="post  w3-center" >
                    WEB HEAD

                  </div>
                  <div class="phone w3-center">
                    7478050777
                    </div>
                <div class="w3-row">
                  <div class="w3-third w3-center">
                    
                    <img class="social" src="" alt="sun">
                  </div>
                  <div class="w3-third w3-center">
                    
                    <img class="social" src="" alt="cloud">
                  </div>
                  <div class="w3-third w3-center w3-margin-bottom">
                  
                    <img  class = "social" src="" alt="clouds">
                  </div>
                </div>
      



  </div>
  </div>

  <div class="w3-quarter">
    <div  id="e03" class="w3-card-1 ">
        <div class="w3-display-container w3-text-white">
                <img src="" alt="" style="width:100%">
                
              </div>
              <div class="name w3-center">
                NILAY PATHAK

              </div>
              <div class="post  w3-center" >
                 WEB HEAD

                </div>
                <div class="phone w3-center">
                  9564439821

                  </div>
              <div class="w3-row">
                <div class="w3-third w3-center">
                  
                  <img class="social" src="" alt="sun">
                </div>
                <div class="w3-third w3-center">
                  
                  <img class="social" src="" alt="cloud">
                </div>
                <div class="w3-third w3-center w3-margin-bottom">
                
                  <img  class = "social" src="" alt="clouds">
                </div>
              </div>
    



</div>
</div>

<div class="w3-quarter">
  <div  id="e04" class="w3-card-1 ">
      <div class="w3-display-container w3-text-white">
              <img src="" alt="" style="width:100%">
              
            </div>
            <div class="name w3-center">
             OMAR EQBAL

            </div>
            <div class="post  w3-center" >
                WEB HEAD

              </div>
              <div class="phone w3-center">
              7477858596



                </div>
            <div class="w3-row">
              <div class="w3-third w3-center">
                
                <img class="social" src="" alt="">
              </div>
              <div class="w3-third w3-center">
                
                <img class="social" src="" alt="">
              </div>
              <div class="w3-third w3-center w3-margin-bottom">
              
                <img  class = "social" src="" alt="">
              </div>
            </div>
  



</div>
</div>
 
 



 
</body>



</html>
